{
  "formatVersion": 1,
  "passTypeIdentifier": "pass.passport.wallet",
  "serialNumber": "nmyuxofgna",
  "teamIdentifier": "HE452HL4WS",
  "webServiceURL": "https://example.com/passes/",
  "authenticationToken": "vxwxd7J8AlNNFPS8k0a0FfUFtq0ewzFdc",
  "locations": [
    {
      "longitude": -122.3748889,
      "latitude": 37.6189722
    },
    {
      "longitude": -122.03118,
      "latitude": 37.33182
    }
  ],
  "organizationName": "tylerj",
  "description": "Passport",
  "foregroundColor": "rgb(255, 255, 255)",
  "backgroundColor": "rgb(60, 65, 76)",
  "generic": {
    "primaryFields": [
      {
        "key": "event",
        "label": "",
        "value": "@tjcages"
      }
    ]
  },
  "backFields": [
    {
      "key": "frequent-flier-number",
      "label": "Frequent flier number",
      "value": "1234-5678"
    },
    {
      "key": "website",
      "label": "Track my checked bags",
      "value": "http://www.example.com/track-bags/XYZ123"
    },
    {
      "key": "customer-service",
      "label": "Customer service",
      "value": "(800) 555-0199"
    },
    {
      "key": "terms",
      "label": "Terms and Conditions",
      "value": "O Fortuna velut luna statu variabilis, semper crescis aut decrescis; vita detestabilis nunc obdurat et tunc curat ludo mentis aciem, egestatem, potestatem dissolvit ut glaciem.\n\n Sors immanis et inanis, rota tu volubilis, status malus, vana salus semper dissolubilis, obumbrata et velata michi quoque niteris; nunc per ludum dorsum nudum fero tui sceleris.\n\n Sors salutis et virtutis michi nunc contraria, est affectus et defectus semper in angaria.  Hac in hora sine mora corde pulsum tangite; quod per sortem sternit fortem, mecum omnes plangite!"
    }
  ]
}
