.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 1rem;

  .title {
    line-height: 1.15;
    font-size: 12vw;
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
    text-align: center;

    max-width: 300px;
  }

  .inputContainer {
    display: flex;
    gap: 4px;
    width: 100%;
    max-width: 300px;

    input {
      width: 100%;
      max-width: 300px;

      background: #fafafa;
      border-radius: 8px;
      padding: 0.75rem;
      font-size: 1.1rem;
      font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;

      @media (prefers-color-scheme: dark) {
        & {
          background: #111;
        }
      }
    }

    button {
      font-size: 16px;
      color: #000000;
      background: #f8f8f8;
      border-radius: 8px;
      border: 1px solid rgb(17, 17, 17, 0.2);
    }
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }

  .card {
    padding: 1.5rem;
    color: inherit;
    border: 1px solid #eaeaea;
    border-radius: 1rem;
    transition: color 0.15s ease, border-color 0.15s ease;

    @media (prefers-color-scheme: dark) {
      & {
        border-color: #222;
      }
    }

    .code {
      position: relative;
      border-radius: 0.5rem;
      overflow: hidden;

      /* &:not(.visible):after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

        backdrop-filter: blur(10px);
        border-radius: 0.5rem;

        overflow: hidden;
      }

      transition: filter 0.2 cubic-bezier(0.22, 1, 0.36, 1);

      &.visible {
        filter: blur(0);
      } */
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
